server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
DB_CLOSE_ON_EXIT=FALSE

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mysql_example
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update