server:
     port: 8082
spring:
     mvc:
          view:
               prefix: /WEB-INF/view/
               suffix: .jsp
     datasource:
          driver-class-name: com.mysql.jdbc.Driver 
          url: jdbc:mysql://vijay-devops-microservices.chmribipukal.us-west-2.rds.amazonaws.com:3306/demodb
          username: admin
          password: pass123456

adc:
    customer:
          activemq:
              broker:
                 username: admin
                 password: admin
                 url: tcp://localhost:61616